<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Peter &#38; Claire&#39;s Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <section class="page-header">
      <img src="CPskyline.svg" width="50%">
      <h2 class="project-tagline">Saturday, August 6, 2016<br />Seattle, WA</h2>
      <a href="#rehearsal" class="btn">Welcome BBQ</a>
      <a href="#ceremony" class="btn">Ceremony</a>
      <a href="#reception" class="btn">Reception</a>
      <a href="#lodging" class="btn">Lodging</a>
      <a href="#registry" class="btn">Registry</a>
    </section>

    <section class="main-content">

<h3 id="welcome">Welcome to our wedding website.</h3>

<p>Below you will find details about our wedding.
This website will continue to be updated over the coming weeks.</p>
<p>-Peter &amp; Claire</p>

<h3 id="rehearsal">Welcome BBQ</h3>
<p>
Everyone is invited to a casual welcome/rehearsal BBQ in Ballard at <a href="https://drive.google.com/open?id=1qAfQgBz-fiMHboYOt-bjm-Lla_0&usp=sharing" target="_blank">Picnic Shelter #2 in Golden Gardens Park</a> from 5 to 8 PM on Friday, August 5.
We have the site reserved from 3 to 10, however, so feel free to come early and stay late!
Golden Gardens has a sandy beach on the sound, so bring beach activities and clothes.
We will be grilling hamburgers and hotdogs.
(Reminder: alcohol is not permitted in Seattle parks.)
This map indicates the area we have reserved:
</p>
<a href="https://drive.google.com/open?id=1qAfQgBz-fiMHboYOt-bjm-Lla_0&usp=sharing" target="_blank">
<img src="GoldenGardensMap.png" width="100%">
</a>
<img src="GoldenGardensPhoto.png" width="100%">
<h3 id="ceremony">Ceremony</h3>
<p>Guests can arrive at 5 PM; the ceremony will begin at 5:30 PM on August 6 in Gas Works Park.
The street address is <b>2101 N Northlake Way, Seattle, WA 98103</b>.
We will be on the east side of the park.
There is a parking lot at Gas Works, but we recommend taking a taxi, Uber, Lyft, carpool, bicycle, or bus!
The reception location is an easy 15 minute walk from the ceremony location along the waterfront of Lake Union.
Our plan is for all guests to walk together from the ceremony site to the reception, and we hope you will join us!
</p>
<div class="overlay" onClick="style.pointerEvents='none'"></div>
<iframe src="https://www.google.com/maps/d/embed?mid=z0f66uQmGhhI.kl_7Kktq-IHA" width="640" height="480"></iframe>

<h3 id="reception">Reception</h3>
<p>The reception will be at the Lake Washington Rowing Club, at <b>910 N Northlake Way, Seattle, WA 98103</b>.
We plan to stay until 1 AM, and we hope you will, too!
</p>
<div class="overlay" onClick="style.pointerEvents='none'"></div>
<iframe src="https://mapsengine.google.com/map/embed?mid=z0f66uQmGhhI.kyWyqAM2uB3s" width="640" height="480"></iframe>

<h3 id="lodging">Lodging</h3>
<p>There are many hotels in downtown Seattle, which is less than 15 minutes away from the ceremony and reception locations by car. In addition, for a more affordable (and social!) option, there is a <a href="http://www.hotelhotel.co/" target="_blank">hostel</a> a very short walk from the wedding locations. We hope many of you will stay there!</p>
<p>The Watertown Hotel is reasonably close to the wedding location, and you can use the offer code "WED" when you book through their <a href="http://www.staypineapple.com" target="_blank">website</a> to save 15%.</p>

<h3 id="registry">Registry</h3>
<p>Your presence at the wedding is more valuable to us than presents!
However, if you would like to buy a gift we have registered at <a href="https://www.amazon.com/registry/wedding/1BABRE52MNVCN" target="_blank">Amazon</a> and <a href="https://www.zola.com/registry/peterandclaire" target="_blank">Zola</a>.</p>


      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/PeterAndClaire/PeterAndClaire">Peter and Claire&#39;s Wedding</a> is maintained by <a href="https://github.com/PeterAndClaire">PeterAndClaire</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com" target="_blank">GitHub Pages</a> and based on the <a href="https://github.com/jasonlong/cayman-theme" target="_blank">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-72219319-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
